[flake8]
ignore = E501,W503

per-file-ignores =
    connectors/tests/*: B017
    connectors/sources/tests/*: B017

exclude =
    .git,
    __pycache__,
    lib,
    bin,
    include

[tools:pytest]
asyncio_mode = auto
